# xiaomi_maven_ssm

./: pom.xml  springMVC中常用的注解.txt  stuSSM.txt
src/main/java/com/vainglory/controller/: AddressController.java  AdminController.java  CartController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  UserController.java
src/main/java/com/vainglory/filter/: AutoLoginFilter.java
src/main/java/com/vainglory/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/vainglory/pojo/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/com/vainglory/service/: IAddressService.java  ICartService.java  IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IUserService.java
src/main/java/com/vainglory/service/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/vainglory/util/: Base64Utils.java  CodeUtils.java  EmailUtils.java  MD5Util.java  RandomUtils.java  StringUtils.java  WeiXinResult.java
src/main/resources/: applicationConfig.xml  druid.properties  mybatisConfig.xml  springmvcConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  confirm.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  home.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  pay.jsp  payWeixin.jsp  register.jsp  registerSuccess.jsp  self_info.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  invalidUser.jsp  login.jsp  showAllOrder.jsp  showGoods.jsp  showGoodsType.jsp  userList.jsp
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery.min.js
src/test/java/: TestUser.java
