#连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=sx96411
#<!-- 初始化连接 -->
jdbc.initialSize=10
#最大连接数量
jdbc.maxActive=50
#<!-- 最小空闲连接 -->
jdbc.minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
jdbc.maxWait=5000